PORT = 3000
ACCESS_TOKEN_SECERT = estygvhbjknlijohuygfdtxgvjbknoiuiutr
# TWILIO_ACCOUNT_SID=AC1e23edde483effeb9956633d43eabe74
# TWILIO_AUTH_TOKEN=c67695c13f5e00f7a056f02692c58d50
MONGO_KEY = mongodb://tharakprism:tharak0701@35.200.209.62:27017/prism?authSource=prism


DOMAIN = http://192.168.29.194:3000
# https://tharak.me
# mongodb://127.0.0.1:27017/prism
# mongodb://tharakprism:tharak0701@35.200.209.62:27017/prism?authSource=prism
